Strawberry Perl (64-bit) 5.30.1.1-64bit includes these distributions
installed on top of perl 5.30.1:

1/445: Algorithm-C3-0.10
2/445: Algorithm-Diff-1.1903
3/445: aliased-0.34
4/445: Alien-Build-1.92
5/445: Alien-GMP-1.14
6/445: Alien-Libxml2-0.11
7/445: Alt-Crypt-RSA-BigInt-0.06
8/445: App-cpanminus-1.7044
9/445: App-local-lib-Win32Helper-0.992
10/445: App-module-version-1.004
11/445: App-pmuninstall-0.30
12/445: AppConfig-1.71
13/445: Archive-Extract-0.80
14/445: Archive-Zip-1.67
15/445: Authen-SASL-2.16
16/445: B-COW-0.001
17/445: B-Hooks-EndOfScope-0.24
18/445: B-Hooks-OP-Check-0.22
19/445: B-Lint-1.20
20/445: B-Utils-0.27
21/445: BerkeleyDB-0.63
22/445: Bytes-Random-Secure-0.29
23/445: Canary-Stability-2013
24/445: Capture-Tiny-0.48
25/445: Carp-Always-0.16
26/445: Carp-Clan-6.08
27/445: CGI-4.44
28/445: Class-Accessor-0.51
29/445: Class-Accessor-Chained-0.01
30/445: Class-Accessor-Grouped-0.10014
31/445: Class-Accessor-Lite-0.08
32/445: Class-C3-0.34
33/445: Class-C3-Componentised-1.001002
34/445: Class-Data-Inheritable-0.08
35/445: Class-ErrorHandler-0.04
36/445: Class-Inspector-1.36
37/445: Class-Load-0.25
38/445: Class-Load-XS-0.10
39/445: Class-Loader-2.03
40/445: Class-Method-Modifiers-2.13
41/445: Class-Singleton-1.5
42/445: Class-Tiny-1.006
43/445: Class-XSAccessor-1.19
44/445: Clone-0.43
45/445: Clone-Choose-0.010
46/445: Clone-PP-1.07
47/445: common-sense-3.74
48/445: Compress-Raw-Bzip2-2.090
49/445: Compress-Raw-Lzma-2.090
50/445: Compress-Raw-Zlib-2.090
51/445: Compress-unLZMA-0.05
52/445: Config-Any-0.32
53/445: Context-Preserve-0.03
54/445: Convert-ASCII-Armour-1.4
55/445: Convert-ASN1-0.27
56/445: Convert-PEM-0.08
57/445: CPAN-2.27
58/445: CPAN-DistnameInfo-0.12
59/445: CPAN-Meta-Check-0.014
60/445: cpan-outdated-0.32
61/445: CPAN-SQLite-0.217
62/445: Cpanel-JSON-XS-4.17
63/445: CPANPLUS-0.9178
64/445: CPANPLUS-Dist-Build-0.90
65/445: Crypt-Blowfish-2.14
66/445: Crypt-CAST5_PP-1.04
67/445: Crypt-CBC-2.33
68/445: Crypt-DES-2.07
69/445: Crypt-DES_EDE3-0.01
70/445: Crypt-DSA-1.17
71/445: Crypt-DSA-GMP-0.02
72/445: Crypt-IDEA-1.10
73/445: Crypt-OpenPGP-1.12
74/445: Crypt-OpenSSL-AES-0.05
75/445: Crypt-OpenSSL-Bignum-0.09
76/445: Crypt-OpenSSL-DSA-0.19
77/445: Crypt-OpenSSL-Guess-0.11
78/445: Crypt-OpenSSL-Random-0.15
79/445: Crypt-OpenSSL-RSA-0.31
80/445: Crypt-OpenSSL-X509-1.813
81/445: Crypt-Random-Seed-0.03
82/445: Crypt-Random-TESHA2-0.01
83/445: Crypt-RC4-2.02
84/445: Crypt-RC6-1
85/445: Crypt-Rijndael-1.14
86/445: Crypt-RIPEMD160-0.06
87/445: Crypt-Serpent-1.01
88/445: Crypt-SSLeay-0.72
89/445: Crypt-Twofish-2.17
90/445: CryptX-0.066
91/445: Data-Buffer-0.04
92/445: Data-Dump-1.23
93/445: Data-Dump-Streamer-2.40
94/445: Data-Dumper-Concise-2.023
95/445: Data-OptList-0.110
96/445: Data-Page-2.03
97/445: Data-Printer-0.40
98/445: Data-Random-0.13
99/445: DateTime-1.51
100/445: DateTime-Format-DateParse-0.05
101/445: DateTime-Locale-1.25
102/445: DateTime-TimeZone-2.38
103/445: DateTime-TimeZone-Local-Win32-2.04
104/445: DB_File-1.852
105/445: DBD-ADO-2.99
106/445: DBD-CSV-0.54
107/445: DBD-mysql-4.050
108/445: DBD-ODBC-1.60
109/445: DBD-Oracle-1.80
110/445: DBD-Pg-3.8.0
111/445: DBD-SQLite-1.64
112/445: DBI-1.642
113/445: DBIx-Class-0.082841
114/445: DBIx-Simple-1.37
115/445: DBM-Deep-2.0016
116/445: Devel-CheckLib-1.14
117/445: Devel-Cycle-1.12
118/445: Devel-Declare-0.006019
119/445: Devel-GlobalDestruction-0.14
120/445: Devel-OverloadInfo-0.005
121/445: Devel-PartialDump-0.20
122/445: Devel-PPPort-3.55
123/445: Devel-StackTrace-2.04
124/445: Devel-vscode-0.02
125/445: Digest-CMAC-0.04
126/445: Digest-HMAC-1.03
127/445: Digest-MD2-2.04
128/445: Digest-Perl-MD5-1.9
129/445: Digest-SHA1-2.13
130/445: Digest-Whirlpool-2.04
131/445: Dist-CheckConflicts-0.11
132/445: Email-Abstract-3.008
133/445: Email-Address-1.912
134/445: Email-Address-XS-1.04
135/445: Email-Date-Format-1.005
136/445: Email-MessageID-1.406
137/445: Email-MIME-1.946
138/445: Email-MIME-ContentType-1.022
139/445: Email-MIME-Encodings-1.315
140/445: Email-MIME-Kit-3.000006
141/445: Email-Sender-1.300031
142/445: Email-Simple-2.216
143/445: Email-Stuffer-0.017
144/445: Email-Valid-1.202
145/445: Encode-compat-0.07
146/445: Encode-Locale-1.05
147/445: enum-1.11
148/445: EV-4.28
149/445: Eval-Closure-0.14
150/445: Excel-Writer-XLSX-1.02
151/445: Exception-Class-1.44
152/445: Exporter-Tiny-1.002001
153/445: ExtUtils-Config-0.008
154/445: ExtUtils-Depends-0.8000
155/445: ExtUtils-F77-1.24
156/445: ExtUtils-Helpers-0.026
157/445: ExtUtils-InstallPaths-0.012
158/445: ExtUtils-MakeMaker-7.38
159/445: ExtUtils-PkgConfig-1.16
160/445: ExtUtils-PL2Bat-0.002
161/445: FCGI-0.78
162/445: FFI-CheckLib-0.25
163/445: FFI-Platypus-1.01
164/445: FFI-Raw-0.32
165/445: File-chdir-0.1010
166/445: File-CheckTree-4.42
167/445: File-Copy-Recursive-0.45
168/445: File-Find-Rule-0.34
169/445: File-HomeDir-1.004
170/445: File-Listing-6.04
171/445: File-Map-0.66
172/445: File-pushd-1.016
173/445: File-Remove-1.58
174/445: File-ShareDir-1.116
175/445: File-ShareDir-Install-0.13
176/445: File-Slurp-9999.28
177/445: File-Slurp-Tiny-0.004
178/445: File-Slurper-0.012
179/445: File-Which-1.23
180/445: GD-2.71
181/445: GDBM_File-1.18
182/445: Getopt-Long-2.51
183/445: Graphics-ColorUtils-0.17
184/445: Hash-Merge-0.300
185/445: Hook-LexWrap-0.26
186/445: HTML-Form-6.05
187/445: HTML-Parser-3.72
188/445: HTML-Tagset-3.20
189/445: HTML-Tree-5.07
190/445: HTTP-Cookies-6.07
191/445: HTTP-Daemon-6.06
192/445: HTTP-Date-6.05
193/445: HTTP-Message-6.18
194/445: HTTP-Negotiate-6.01
195/445: HTTP-Server-Simple-0.52
196/445: Imager-1.011
197/445: Importer-0.025
198/445: IO-All-0.87
199/445: IO-CaptureOutput-1.1105
200/445: IO-Compress-2.090
201/445: IO-Compress-Lzma-2.090
202/445: IO-HTML-1.001
203/445: IO-Interactive-1.022
204/445: IO-SessionData-1.03
205/445: IO-Socket-INET6-2.72
206/445: IO-Socket-Socks-0.74
207/445: IO-Socket-SSL-2.066
208/445: IO-String-1.08
209/445: IO-stringy-2.111
210/445: IPC-Cmd-1.04
211/445: IPC-Run-20180523.0
212/445: IPC-Run3-0.048
213/445: IPC-System-Simple-1.25
214/445: JSON-4.02
215/445: JSON-MaybeXS-1.004000
216/445: JSON-PP-4.04
217/445: JSON-XS-4.02
218/445: libwww-perl-6.42
219/445: List-MoreUtils-0.428
220/445: List-MoreUtils-XS-0.428
221/445: local-lib-2.000024
222/445: Log-Message-0.08
223/445: Log-Message-Simple-0.10
224/445: Log-Report-1.29
225/445: Log-Report-Optional-1.06
226/445: LWP-MediaTypes-6.04
227/445: LWP-Protocol-https-6.07
228/445: MailTools-2.21
229/445: Math-Base-Convert-0.11
230/445: Math-BigInt-1.999818
231/445: Math-BigInt-FastCalc-0.5009
232/445: Math-BigInt-GMP-1.6007
233/445: Math-GMP-2.19
234/445: Math-Int64-0.54
235/445: Math-MPC-1.08
236/445: Math-MPFR-4.12
237/445: Math-Prime-Util-0.73
238/445: Math-Prime-Util-GMP-0.51
239/445: Math-Random-ISAAC-1.004
240/445: Math-Round-0.07
241/445: MIME-Charset-1.012.2
242/445: MIME-Types-2.17
243/445: Mock-Config-0.03
244/445: Modern-Perl-1.20190727
245/445: Module-Build-0.4229
246/445: Module-Build-Tiny-0.039
247/445: Module-CoreList-5.20191120
248/445: Module-Find-0.13
249/445: Module-Implementation-0.09
250/445: Module-Load-Conditional-0.70
251/445: Module-Metadata-1.000037
252/445: Module-Pluggable-5.2
253/445: Module-Runtime-0.016
254/445: Module-Runtime-Conflicts-0.003
255/445: Mojolicious-8.26
256/445: Moo-2.003006
257/445: Moose-2.2011
258/445: MooseX-ClassAttribute-0.29
259/445: MooseX-Declare-0.43
260/445: MooseX-LazyRequire-0.11
261/445: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
262/445: MooseX-Method-Signatures-0.49
263/445: MooseX-NonMoose-0.26
264/445: MooseX-Role-Parameterized-1.11
265/445: MooseX-Traits-0.13
266/445: MooseX-Types-0.50
267/445: MooseX-Types-Structured-0.36
268/445: MooX-Types-MooseLike-0.29
269/445: Mozilla-CA-20180117
270/445: MRO-Compat-0.13
271/445: namespace-autoclean-0.29
272/445: namespace-clean-0.27
273/445: NDBM_File-1.15
274/445: Net-DNS-1.21
275/445: Net-HTTP-6.19
276/445: Net-IMAP-Client-0.9505
277/445: Net-Ping-2.72
278/445: Net-SMTPS-0.09
279/445: Net-SSH2-0.70
280/445: Net-SSLeay-1.88
281/445: Net-Telnet-3.04
282/445: Number-Compare-0.03
283/445: Object-Accessor-0.48
284/445: Object-Tiny-1.09
285/445: ODBM_File-1.16
286/445: OLE-Storage_Lite-0.19
287/445: OpenGL-0.70
288/445: Package-Constants-0.06
289/445: Package-DeprecationManager-0.17
290/445: Package-Stash-0.38
291/445: Package-Stash-XS-0.29
292/445: PadWalker-2.3
293/445: PAR-1.016
294/445: PAR-Dist-0.49
295/445: PAR-Dist-FromPPD-0.03
296/445: PAR-Dist-InstallPPD-0.02
297/445: PAR-Repository-Client-0.25
298/445: PAR-Repository-Query-0.14
299/445: Params-Util-1.07
300/445: Params-ValidationCompiler-0.30
301/445: Parse-Binary-0.10
302/445: Parse-Method-Signatures-1.003019
303/445: Parse-RecDescent-1.967015
304/445: Path-Class-0.37
305/445: Path-Tiny-0.108
306/445: Perl-Tidy-20190915
307/445: perlfaq-5.20191102
308/445: PerlIO-Layers-0.011
309/445: PkgConfig-0.23026
310/445: pler-1.06
311/445: Pod-LaTeX-0.61
312/445: Pod-Simple-3.40
313/445: podlators-4.12
314/445: PPI-1.270
315/445: PPM-11.11_03
316/445: Probe-Perl-0.03
317/445: Role-Tiny-2.001004
318/445: Scalar-List-Utils-1.53
319/445: Scope-Guard-0.21
320/445: SOAP-Lite-1.27
321/445: Socket-2.029
322/445: Socket6-0.29
323/445: Sort-Naturally-1.03
324/445: Sort-Versions-1.62
325/445: Specio-0.44
326/445: Spiffy-0.46
327/445: Spreadsheet-ParseExcel-0.65
328/445: Spreadsheet-ParseXLSX-0.27
329/445: Spreadsheet-WriteExcel-2.40
330/445: SQL-Abstract-1.86
331/445: SQL-Statement-1.412
332/445: String-Print-0.93
333/445: String-RewritePrefix-0.007
334/445: Sub-Exporter-0.987
335/445: Sub-Exporter-ForMethods-0.100052
336/445: Sub-Exporter-Progressive-0.001013
337/445: Sub-Identify-0.14
338/445: Sub-Info-0.002
339/445: Sub-Install-0.928
340/445: Sub-Name-0.26
341/445: Sub-Quote-2.006006
342/445: Sub-Uplevel-0.2800
343/445: SUPER-1.20190531
344/445: superclass-0.003
345/445: syntax-0.004
346/445: Syntax-Keyword-Junction-0.003008
347/445: Sys-Syslog-0.36
348/445: TAP-Harness-Restricted-0.004
349/445: Task-Weaken-1.06
350/445: Template-Tiny-1.12
351/445: Template-Toolkit-2.29
352/445: Term-ReadLine-Perl-1.0303
353/445: Term-Table-0.015
354/445: Term-UI-0.46
355/445: TermReadKey-2.38
356/445: Test-Base-0.89
357/445: Test-CleanNamespaces-0.24
358/445: Test-Deep-1.128
359/445: Test-Differences-0.67
360/445: Test-Exception-0.43
361/445: Test-FailWarnings-0.008
362/445: Test-Fatal-0.014
363/445: Test-File-1.443
364/445: Test-File-ShareDir-1.001002
365/445: Test-Fork-0.02
366/445: Test-LeakTrace-0.16
367/445: Test-Memory-Cycle-1.06
368/445: Test-MockModule-v0.171.0
369/445: Test-MockTime-0.17
370/445: Test-Needs-0.002006
371/445: Test-NoWarnings-1.04
372/445: Test-Number-Delta-1.06
373/445: Test-Object-0.08
374/445: Test-Output-1.031
375/445: Test-Pod-1.52
376/445: Test-Requires-0.10
377/445: Test-RequiresInternet-0.05
378/445: Test-Script-1.26
379/445: Test-Simple-1.302169
380/445: Test-SubCalls-1.10
381/445: Test-utf8-1.01
382/445: Test-Warn-0.36
383/445: Test-Warnings-0.027
384/445: Test-Without-Module-0.20
385/445: Test-YAML-1.07
386/445: Test2-Plugin-NoWarnings-0.08
387/445: Test2-Suite-0.000127
388/445: Text-CSV-2.00
389/445: Text-CSV_XS-1.40
390/445: Text-Diff-1.45
391/445: Text-Glob-0.11
392/445: Text-Patch-1.8
393/445: Text-Soundex-3.05
394/445: Throwable-0.200013
395/445: Tie-Array-CSV-0.08
396/445: Tie-EncryptedHash-1.24
397/445: Time-Moment-0.44
398/445: TimeDate-2.30
399/445: Tree-DAG_Node-1.31
400/445: Try-Tiny-0.30
401/445: Types-Serialiser-1.0
402/445: Unicode-LineBreak-2019.001
403/445: Unicode-UTF8-0.62
404/445: URI-1.76
405/445: V-0.13
406/445: Variable-Magic-0.62
407/445: Win32-0.53
408/445: Win32-API-0.84
409/445: Win32-Clipboard-0.58
410/445: Win32-Console-0.10
411/445: Win32-Console-ANSI-1.11
412/445: Win32-Daemon-20190315
413/445: Win32-EventLog-0.077
414/445: Win32-Exe-0.17
415/445: Win32-File-0.07
416/445: Win32-File-Object-0.02
417/445: Win32-GuiTest-1.64
418/445: Win32-IPHelper-0.08
419/445: Win32-Job-0.05
420/445: Win32-OLE-0.1712
421/445: Win32-Pipe-0.025
422/445: Win32-Process-0.16
423/445: Win32-SerialPort-0.22
424/445: Win32-Service-0.07
425/445: Win32-ServiceManager-0.002005
426/445: Win32-ShellQuote-0.003001
427/445: Win32-TieRegistry-0.30
428/445: Win32-UTCFileTime-1.59
429/445: Win32-WinError-0.04
430/445: Win32API-Registry-0.33
431/445: WWW-Mechanize-1.95
432/445: WWW-RobotRules-6.02
433/445: XML-LibXML-2.0201
434/445: XML-LibXSLT-1.96
435/445: XML-NamespaceSupport-1.12
436/445: XML-Parser-2.46
437/445: XML-Parser-Lite-0.722
438/445: XML-SAX-1.02
439/445: XML-SAX-Base-1.09
440/445: XML-SAX-Expat-0.51
441/445: XML-Simple-2.25
442/445: XML-Twig-3.52
443/445: YAML-1.29
444/445: YAML-LibYAML-0.80
445/445: YAML-Tiny-1.73
